# TestProject

./: EasyDemo.xlsx  README.md  基础档案模版.xlsx
CompanyTest/: pom.xml
CompanyTest/src/main/java/com/example/company/test/: CompanyTestApplication.java
CompanyTest/src/main/resources/: application.yml  atlassian-plugin.xml
CompanyTest/src/main/resources/mapper/: AoC77861AuditEntityDao.xml  ContentDao.xml  ContentPermDao.xml  ContentPermSetDao.xml  SpacepermissionsDao.xml  SpacesDao.xml  UserMappingDao.xml
CompanyTest/src/test/java/com/example/company/test/: CompanyTestApplicationTests.java
SpringAiMcpTest/: pom.xml
SpringAiMcpTest/src/main/resources/: application.yml
SpringBootProject/: pom.xml
SpringBootProject/src/main/java/com/whj/: SpringBootProjectApplication.java
SpringBootProject/src/main/java/com/whj/com/: Swagger2Config.java
SpringBootProject/src/main/java/com/whj/common/: SelectionVo.java
SpringBootProject/src/main/java/com/whj/common_structures/config/: MybatisPlusConfig.java
SpringBootProject/src/main/java/com/whj/common_structures/controller/: StudentController.java  TreeController.java
SpringBootProject/src/main/java/com/whj/common_structures/dao/: StudentDao.java  TreeDao.java
SpringBootProject/src/main/java/com/whj/common_structures/domain/: TreeNode.java
SpringBootProject/src/main/java/com/whj/common_structures/service/: IStudentService.java  ITreeService.java
SpringBootProject/src/main/java/com/whj/common_structures/util/: TreeBuild.java
SpringBootProject/src/main/java/com/whj/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
SpringBootProject/src/main/java/com/whj/es/config/: ElasticsearchConfig.java
SpringBootProject/src/main/java/com/whj/es/test/: HotelIndexTest.java
SpringBootProject/src/main/java/com/whj/generator/: MyBatisPlusCodeGenerator.java
SpringBootProject/src/main/java/com/whj/keycloak/config/: SecurityConfig.java
SpringBootProject/src/main/java/com/whj/keycloak/controller/: UserController.java
SpringBootProject/src/main/java/com/whj/local_test/config/: MybatisPlusConfig.java
SpringBootProject/src/main/java/com/whj/local_test/controller/: PersonController.java  StudentController.java  TestController.java  TreeController.java
SpringBootProject/src/main/java/com/whj/local_test/dao/: PersonMapper.java  StudentDao.java  TreeDao.java
SpringBootProject/src/main/java/com/whj/local_test/domain/: TreeNode.java
SpringBootProject/src/main/java/com/whj/local_test/service/: IStudentService.java  ITreeService.java  PersonService.java
SpringBootProject/src/main/java/com/whj/local_test/util/: TreeBuild.java
SpringBootProject/src/main/java/com/whj/ouath2/config/: AuthorizationServerConfig.java  OAuth2ClientConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
SpringBootProject/src/main/java/com/whj/ouath2/controller/: ApiController.java
SpringBootProject/src/main/java/com/whj/redis/config/: RedisConfig.java
SpringBootProject/src/main/java/com/whj/redis/interfaceIdempotency/: Idempotent.java
SpringBootProject/src/main/java/com/whj/test/common/: AdminWebConfig.java  AjaxResult.java  LoginInterceptor.java  Result.java
SpringBootProject/src/main/java/com/whj/test/config/: MybatisPlusConfig.java  SwaggerConfig.java
SpringBootProject/src/main/java/com/whj/test/easyexcel/: EasyExcelReadDemo.java  EasyExcelWriteDemo.java
SpringBootProject/src/main/java/com/whj/test/filestudy/: FileStudyController.java
SpringBootProject/src/main/java/com/whj/test/redis/: RedisConfig.java
SpringBootProject/src/main/java/com/whj/test/study/: FileStudyController.java  StudyController.java
SpringBootProject/src/main/java/com/whj/test/tree/: TestTreeStructure.java  ZoneUtils.java
SpringBootProject/src/main/resources/: application-dev.yml  application.yml
SpringBootProject/src/main/resources/mapper/: PersonMapper.xml  StudentDao.xml  TreeDao.xml
SpringBootProject/src/main/resources/mapper/whj/: AmsCategoryDao.xml
SpringBootProject/src/test/java/com/whj/: RedisTest.java  SpringBootProjectApplicationTests.java
StudyThings/: pom.xml
StudyThings/src/main/java/com/whj/LeetCode/: ListNode.java  Test10.java  Test11.java  Test12.java  Test2.java  Test5.java  Test7.java  Test9.java
StudyThings/src/main/java/com/whj/LeetCode/array/: Array1.java  Test1.java  (+7 more)
StudyThings/src/main/java/com/whj/LocalDate/: LocalDateTest.java
StudyThings/src/main/java/com/whj/String/: StringTest.java
StudyThings/src/main/java/com/whj/array_test/: ArrayTest.java  ArrayTest1.java  MapTest.java
StudyThings/src/main/java/com/whj/comm_structure/: BinarySearch.java  BubbleSorting.java  HeapSort.java  InsertSorting.java  MergeSort.java  QuickSort.java  SelectSorting.java  ShellSort.java  SwapExclusive.java
StudyThings/src/main/java/com/whj/date/: DateTest.java
StudyThings/src/main/java/com/whj/file/: FileDemo.java
StudyThings/src/main/java/com/whj/iostudy/: OutStreamStudy.java
StudyThings/src/main/java/com/whj/ip/: CIDRUtils.java
StudyThings/src/main/java/com/whj/lambda/: Test.java
StudyThings/src/main/java/com/whj/ldap/: LdapExample.java
StudyThings/src/main/java/com/whj/learn/: Student.java  Test.java  Test1.java  Test3.java  Test4.java  Test6.java  Test7.java  Test8.java  Test9.java
StudyThings/src/main/java/com/whj/learnAbstract/: AbstractYoungPerson.java  MidPerson.java  OldPerson.java  PersonModel.java  YoungPerson.java
StudyThings/src/main/java/com/whj/regex/: PasswordValidator.java
StudyThings/src/main/java/com/whj/singleton/: Test01.java
StudyThings/src/main/java/com/whj/stream/: StreamDemo.java  StreamTest.java
StudyThings/src/main/java/com/whj/stringStudy/: StopWatchStudy.java  StringTest.java
StudyThings/src/main/java/com/whj/study/: ArrayTest.java  StopWatchStudy.java  StringTest.java
StudyThings/src/main/java/com/whj/tencent/: TencentApiSignGenerate.java
StudyThings/src/main/java/com/whj/thread/: CompletableFutureTest.java  CustomThreadPool.java  Task.java  ThreadTest.java
StudyThings/src/main/java/com/whj/util/: ChineseToPinyin.java
(+169 files in other folders)
